<!--ID=B7267351-473F-409D-9765-754A8EBCDE05;Version=1|{"VoiceNameToIdMapItems":[{"Id":"27e2f1c8-cfe0-4324-88e2-cd0bafeffe1b","Name":"Microsoft Server Speech Text to Speech Voice (en-US, AriaNeural)","ShortName":"en-US-AriaNeural","Locale":"en-US","VoiceType":"StandardVoice"},{"Id":"e0638b39-fbd2-4497-a482-e2f65759412a","Name":"Microsoft Server Speech Text to Speech Voice (en-US, GuyNeural)","ShortName":"en-US-GuyNeural","Locale":"en-US","VoiceType":"StandardVoice"}]}-->
<!--ID=FCB40C2B-1F9F-4C26-B1A1-CF8E67BE07D1;Version=1|{"Files":{}}-->
<!--ID=5B95B1CC-2C7B-494F-B746-CF22A0E779B7;Version=1|{"Locales":{"en-US":{"AutoApplyCustomLexiconFiles":[{}]}}}-->
<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US"><voice name="en-US-AriaNeural"> <mstts:express-as style="customer service" styledegree="2"> I have your calendar open. </mstts:express-as></voice>
<voice name="en-US-GuyNeural"><s /><mstts:express-as style="friendly">Okay, I want to create a lunch appointment.</mstts:express-as><s /></voice>
<voice name="en-US-AriaNeural"><mstts:express-as style="customerservice" styledegree="2"><prosody rate="-20.00%">For what date?</prosody></mstts:express-as><s /></voice>
<voice name="en-US-GuyNeural"><s /><mstts:express-as style="Default"><prosody rate="-20.00%">Umm. </prosody><prosody contour="(3%, +10%) (85%, +44%)">For the 14th of March?</prosody></mstts:express-as></voice>
<voice name="en-US-AriaNeural"><s /><mstts:express-as style="customerservice" styledegree="2"><prosody rate="-20.00%">Okay.</prosody> What time would you like to start?</mstts:express-as><s /></voice>
<voice name="en-US-GuyNeural"><s /><mstts:express-as style="Default"><prosody contour="(75%, +24%) (100%, -44%)">The </prosody><prosody rate="+20.00%" contour="(75%, +24%) (100%, -44%)">appointment starts</prosody><prosody contour="(75%, +24%) (100%, -44%)"> at </prosody><prosody rate="-40.00%" contour="(75%, +24%) (100%, -44%)">3</prosody><prosody contour="(75%, +24%) (100%, -44%)"> pm.</prosody></mstts:express-as><s /></voice>
<voice name="en-US-AriaNeural"><s /><mstts:express-as style="customerservice"><prosody rate="-20.00%">Great.</prosody><prosody contour="(15%, -11%) (78%, +53%) (90%, -39%) (98%, +56%)"> How much time do you want to block </prosody><prosody rate="-20.00%" contour="(15%, -11%) (78%, +53%) (90%, -39%) (98%, +56%)">out?</prosody></mstts:express-as><s /></voice>
<voice name="en-US-GuyNeural"><s /><mstts:express-as style="friendly"><prosody rate="-15.00%">Let's see. </prosody><prosody contour="(80%, +61%)">About four hours?</prosody></mstts:express-as><s /></voice>
<voice name="en-US-AriaNeural"><s /><mstts:express-as style="customerservice"><prosody rate="-10.00%">Got that.</prosody> What shall we call <prosody contour="(92%, -36%)">this?</prosody></mstts:express-as><s /></voice>
<voice name="en-US-GuyNeural"><s /><mstts:express-as style="sad">I don't know.</mstts:express-as><s /> Maybe "<prosody rate="-15.00%">lunch with </prosody><prosody rate="-15.00%" contour="(22%, -29%) (100%, +21%)">Jeffrey</prosody>"?</voice>
<voice name="en-US-AriaNeural"><s /><mstts:express-as style="customerservice"><prosody rate="-20.00%">Sure.</prosody> This is what I <prosody rate="-20.00%">got. </prosody>
A meeting titled "<prosody rate="-15.00%">lunch with </prosody><prosody rate="-15.00%" contour="(81%, +48%)">Jeffrey</prosody>" on the 14th of March that will take four hours. Is this <prosody contour="(84%, +16%)">correct</prosody>?</mstts:express-as><s /></voice>
<voice name="en-US-GuyNeural"><s /><mstts:express-as style="friendly">Yes!</mstts:express-as><s /></voice>
<voice name="en-US-AriaNeural"><s /><mstts:express-as style="customerservice"><prosody contour="(23%, +24%) (83%, -22%)">Your meeting has been created.</prosody></mstts:express-as><s /></voice></speak>
